{
  "name": "prooftrack",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@react-native-community/datetimepicker": "^8.2.0",
    "@react-native-picker/picker": "^2.9.0",
    "expo-camera": "~15.0.16",
    "expo-media-library": "~16.0.5",
    "expo-router": "^4.0.9",
    "react-native-modal-datetime-picker": "^18.0.0"
  }
}
